WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" Name="topWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1059">
    <Window.Resources>
        <local:WidthConverter x:Key="widthConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" x:Name="text01" HorizontalAlignment="Left" Margin="154,274,0,0" TextWrapping="Wrap" Text="Введите" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Red" />

                </Style>
            </TextBox.Style>

        </TextBox>
        <TextBlock x:Name="tb001" 
                   Text="{Binding ElementName=textBlockBinding,Path=Text}" 
                   Width="100" 
                   VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock.Effect>
                <DropShadowEffect  ShadowDepth="20"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="txtBl1" Grid.Column="0" Text="{Binding ElementName=dataPiker, Path=Text,Mode=OneWay}">
            <TextBlock.Effect>
                <DropShadowEffect  BlurRadius="15"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <DatePicker Grid.Column="0" x:Name="dataPiker" Text="xxx" HorizontalAlignment="Left" Margin="154,107,0,0" VerticalAlignment="Top"  SelectedDateChanged="DatePicker_CalendarClosed"/>

        <Border Grid.Column="1" x:Name="border01" BorderBrush="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10" Padding="20" Height="200" VerticalAlignment="Top">

            <TextBox x:Name="tb02" Text="123" TextWrapping="Wrap"></TextBox>
        </Border>
        <Border Grid.Column="1" x:Name="border02" BorderBrush="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10" Padding="20" Height="200" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBox x:Name="tb03" DataContext="{Binding ElementName=topWindow}" Text="{Binding Path=AppValue}" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" ></TextBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="AppValue="/>
                    <TextBlock Text="{Binding ElementName=topWindow, Path=AppValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="2" Margin="10,10,10,183">
            <Label  Target="{Binding ElementName=txtName}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                    <AccessText Text="_Name:" />
                </StackPanel>
            </Label>
            <TextBox Name="txtName" />
            <Label Content="_Mail:" Target="{Binding ElementName=txtMail}" />
            <TextBox Name="txtMail" />
        </StackPanel>
        <ComboBox HorizontalAlignment="Left" Margin="81,157,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="False">ComboBox Item #1</ComboBoxItem>
            <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cmbColors" Width="200" Height="30">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Slider x:Name="slider01" Grid.Column="2" HorizontalAlignment="Left" Margin="46,119,0,0" VerticalAlignment="Top" Width="200" Height="30" Maximum="100" Minimum="1"/>
        <TextBlock Grid.Column="2" Text="{Binding ElementName=slider01, Path=Value}" Width="200" Height="30"/>
        
        <Rectangle Fill="Red" Height="{Binding ElementName=slider01,Path=Value}" Width="{Binding ElementName=slider01,Path=Value}" Grid.Column="2"></Rectangle>


        <GroupBox Grid.Column="2" Header="GroupBox" Margin="0,256,0,29">
            <Canvas>
                <Ellipse Grid.Column="2" Width="{Binding ElementName=slider01,Path=Value,Converter={StaticResource widthConverter}}"  Height="50" Fill="Blue"    />
                <Ellipse Width="50"  Height="{Binding ElementName=slider01,Path=Value}"  Stroke="Black" StrokeThickness="4" Canvas.Left="150"  Canvas.Top="60" />
            </Canvas>
        </GroupBox>
        <TextBox HorizontalAlignment="Center" Margin="0,359,0,0" TextWrapping="Wrap" 
                 Text="Орфография " VerticalAlignment="Top" Width="120" 
                 Language="ru-RU" SpellCheck.IsEnabled="True"/>
        <TextBox HorizontalAlignment="Left" Margin="81,61,0,0" 
                 x:Name="textBlockBinding"
                 TextWrapping="Wrap" Text="Binding" 
                 VerticalAlignment="Top" Width="120" />
        <StackPanel Grid.Column="3">
            <Button Content="BlurRadius" MinHeight="30" Padding="5" Margin="5">
                <Button.Effect>
                    <BlurEffect Radius="{Binding ElementName=slider01, Path=Value}"></BlurEffect>
                </Button.Effect>
            </Button>
            <TextBlock FontSize="20" Margin="20">
                <TextBlock.Effect>
                    <DropShadowEffect 
                        BlurRadius="{Binding ElementName=slider01, Path=Value}" 
                        ShadowDepth="{Binding ElementName=slider01, Path=Value}">
                        
                    </DropShadowEffect>
                </TextBlock.Effect>
                <TextBlock.Text>Basic dropshadow</TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </Grid>

</Window>
